-- Initial exp-pairs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exp-pairs
version:             0.1.0.0
synopsis:            Linear programming over exponent pairs
description:         Package implements an algorithm to minimize rational objective function over the set of exponent pairs
homepage:            https://github.com/Bodigrim/exp-pairs
license:             GPL-3
license-file:        LICENSE
author:              Andrew Lelechenko
maintainer:          andrew.lelechenko@gmail.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ExpPairs,
                       ExpPairs.Ivic,
                       ExpPairs.Kratzel,
                       ExpPairs.MenzerNowak
  other-modules:       ExpPairs.LinearForm,
                       ExpPairs.Matrix3,
                       ExpPairs.Optimize,
                       ExpPairs.Pair,
                       ExpPairs.Process,
                       ExpPairs.RatioInf
  build-depends:       base >= 4 && < 5,
                       memoize,
                       smallcheck,
                       QuickCheck,
                       matrix

test-suite tests
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  build-depends:       base,
                       QuickCheck,
                       smallcheck,
                       exp-pairs,
                       memoize,
                       matrix
