-- Initial exp-pairs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exp-pairs
version:             0.1.0.0
synopsis:            Linear programming over exponent pairs
description:         Package implements an algorithm to minimize rational objective function over the set of exponent pairs
homepage:            https://github.com/Bodigrim/exp-pairs
license:             GPL-3
license-file:        LICENSE
author:              Andrew Lelechenko
maintainer:          andrew.lelechenko@gmail.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ExpPairs, ExpPairs.MenzerNowak, ExpPairs.Kratzel, ExpPairs.Ivic
  -- other-modules:
  build-depends:       base ==4.6.*, memoize ==0.6.*, smallcheck ==1.1.*, QuickCheck ==2.6.*, matrix ==0.3.*
